{
    "jscodehints.detectedExclusions": [
        "C:/xampp/htdocs/Enomada2/resources/assets/js/app.js",
        "C:/xampp/htdocs/Enomada2/public/js/vue.js",
        "C:/xampp/htdocs/Enomada2/public/js/usefontawesome.js",
        "C:/xampp/htdocs/Enomada2/public/js/masterjs/activitytax.js",
        "C:/xampp/htdocs/Enomada2/public/js/vue-resource.min.js",
        "C:/xampp/htdocs/Enomada2/public/js/vue-router.js",
        "C:/xampp/htdocs/Enomada2/public/js/vue.min.js",
        "C:/xampp/htdocs/Enomada2/public/js/grasp_mobile_progress_circle-1.0.0.min.js",
        "C:/xampp/htdocs/Enomada2/public/js/sweetalert2.js",
        "C:/xampp/htdocs/Enomada2/public/js/formjs/receiptslist.js",
        "jquery.js",
        "C:/xampp/htdocs/Enomada2/public/js/librariesjs/grasp_mobile_progress_circle-1.0.0.min.js"
    ]
}